VITE_FIREBASE_API_KEY=AIzaSyCZTjcU7VvsaDSEEBCiyHAmszmvxAHEZcA
VITE_FIREBASE_AUTH_DOMAIN=limpeza-quarto40.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=limpeza-quarto40
VITE_FIREBASE_STORAGE_BUCKET=limpeza-quarto40.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=85919837820
VITE_FIREBASE_APP_ID=1:85919837820:web:f9b709268605ed7e00a3f9